RAILS_ENV=development
database_user=some_database_user
database_password=some_database_password
SECRET_KEY_BASE=some_secret_key_base
twilio_account_sid=some_twilio_account_sid
twilio_auth_token=some_twilio_auth_token
sidekiq_redis_url=redis://redis:6379/0
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
